* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: hsl(225, 100%, 98%);
    --body-bg: hsl(0, 0%, 100%);
    --title-color: hsl(230, 17%, 14%);
    --subtitle: hsl(228, 12%, 44%);
    --label: hsl(210, 2%, 78%);
    --ball-color: #fff;
    --card-bg: hsl(227, 47%, 96%);
}

.dark {
    --background-color: hsl(232, 19%, 15%);
    --body-bg: hsl(230, 17%, 14%);
    --title-color: hsl(0, 0%, 100%);
    --subtitle: hsl(228, 34%, 66%);
    --ball-color: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
}

body {
    font-family: "Inter";
    background-color: var(--body-bg);
    transition: background-color 0.5s, color 0.5s;
}

header {
    background-color: var(--background-color);
    padding-bottom: 8rem;
    padding-top: 20px;
    display: flex;
    flex-flow: row;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: background-color 0.5s, color 0.5s;
}

.title {
    margin-top: 2rem;
    margin-left: 6rem;
}

.title h1 {
    color: var(--title-color);
    font-size: 30px;
}

.title h5 {
    color: var(--subtitle);
    line-height: 2rem;
}

.dark-theme {
    margin-top: 2rem;
    margin-left: 48rem;
}

.dark-theme h5 {
    padding-bottom: 1rem;
    color: var(--subtitle);
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    margin-left: 10px;
    background-color: var(--label);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    height: 15px;
    width: 45px;
    transform: scale(1.5);
}

.label:hover {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.label .ball {
    background-color: var(--ball-color);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 16px;
    width: 16px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}

.part-2 {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    top: -48px;
    padding-left: 30px;
    padding-right: 30px;
}

.card {
    background-color: var(--card-bg);
    width: 18rem;
    height: 14rem;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}

.fb {
    border-top: 4px solid hsl(208, 92%, 53%);
}

.tw {
    border-top: 4px solid hsl(203, 89%, 53%);
}

.ig::before {
    content: '';
    position: absolute;
    top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 4px;
    width: 21%;
    background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
}

.yt {
    border-top: 4px solid hsl(348, 97%, 39%);
}

.social-account {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.social-account h5 {
    margin-left: 10px;
    color: var(--subtitle);
}

.counter {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 1rem;
}

.counter .count {
    font-size: 50px;
    font-weight: 800;
    color: var(--title-color);
}

.counter .followers {
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--subtitle);
    font-size: 15px;
    font-weight: 500;
}

.stats {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    line-height: 3rem;
}

.stats-up h5 {
    margin-left: 0.5rem;
    color: hsl(163, 72%, 41%);
}

.stats-down h5 {
    margin-left: 0.5rem;
    color: hsl(356, 69%, 56%);
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 19px;
    grid-row-gap: 20px;
    margin-top: 30px;
}

.overview {
    color: var(--subtitle);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.part-3 {
    padding: 3rem 5rem 5rem 5rem;
}

.sheet {
    background-color: var(--card-bg);
    height: 9rem;
    width: 17rem;
    border-radius: 4px;
    display: flex;
    flex-flow: row;
    transition: background-color 0.5s, color 0.5s;
}

.overview-left {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1.8em;
    justify-items: flex-start;
    margin-left: 1rem;
    margin-top: 2rem;
}

.title-count {
    font-weight: 700;
    color: var(--subtitle);
    ;
}

.stats-count {
    font-weight: 700;
    font-size: 2.2em;
    color: var(--title-color);
}

.overview-right {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1em;
    margin-top: 2rem;
    justify-items: flex-end;
}

.overview-stats {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 6rem;
}

.facebook {
    margin-left: 7rem;
}